# Api-para-gerenciamento--de-acesso.

./: build.gradle
src/main/java/com/dio/live/: LiveApplication.java
src/main/java/com/dio/live/controller/: JornadaTrabalhoController.java
src/main/java/com/dio/live/model/: BancoHoras.java  CategoriaUsario.java  Empresa.java  JornadaTrabalho.java  Movimentacao.java  Usuario.java
src/main/java/com/dio/live/service/: JornadaService.java
src/main/java/com/dio/live/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
